{
  "name": "BiliLite",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.bilibili.com/"],
      "js": ["utils.js", "main.js"]
    },
    {
      "matches": ["https://www.bilibili.com/video/*"],
      "js": ["utils.js", "play.js"]
    },
    {
      "matches": ["https://t.bilibili.com/*"],
      "js": ["utils.js", "space.js"]
    }
  ]
}